
.App {
    min-height: 400px;
    min-width: 300px;
    
    max-height: 800px;
    max-width: 600px;

    display: grid;
    grid-template-rows: 25% 75%;
    border: solid;
    box-sizing: border-box;
}

.display {
    box-sizing: border-box;
    display: inline-block;
    max-width: inherit;
    max-height: inherit;
    font-size: 5rem;
    background-color: #252525;
    color: #fff;
    text-align: right;
      
    grid-row: 1/2;
    border: solid;
}

button {
    height: 60px;
    margin: 3px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    font-size: 2rem;
    color: #333;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
  }
  
  button:hover {
    background-color: #eaeaea;
  }

.buttons {
    display: grid;
    grid-row: 2/3;
    border: solid;
    grid-template-columns: 75% 25%;
    box-sizing: border-box;
}

.left-buttons {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'one two three' 
        'four five six' 
        'seven eight nine' 
        '. zero period';
    border: solid;
}

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }

    .five {
        grid-area: five;
    }

    .six {
        grid-area: six;
    }

    .seven {
        grid-area: seven;
    }

    .eight {
        grid-area: eight;
    }

    .nine {
        grid-area: nine;
    }

    .zero {
        grid-area: zero;
    }

    .period {
        grid-area: period;
    }

.right-buttons {
    display: grid;
    grid-column: 2/3;
    grid-template-rows:  1fr 3fr;
    border: solid;
}

    .clear-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1/2;
    }

    .clear-buttons button {
        color:white;
        background-color:lightblue;
        
    }

    .clear-buttons button:hover {
        color: white;
        background-color: lightskyblue;
    }

    .operation-buttons {
        display: grid;
        grid-row: 2/3;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            'plus minus'
            'times divide'
            'equals equals';
    }

        .plus {
            grid-area: plus;
        }

        .minus {
            grid-area: minus;
        }

        .times {
            grid-area: times;
        }

        .divide {
            grid-area: divide;
        }

        .equals {
            grid-area: equals;
        }